{
	"name": "plsunit-server",
	"version": "1.0.0",
	"description": "PLSUnit Server",
	"main": "dist/app/start.js",
	"scripts": {
		"build": "npm run build-ts && npm run build-final && npm run copy-assets",
		"watch": "concurrently -k -p \"[{name}]\" -n \"ts,node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
		"watch-node": "sleep 2 && nodemon app/start.js",
		"build-ts": "tsc --pretty",
		"watch-ts": "tsc --pretty -w",
		"copy-assets": "ts-node copy-assets.ts",
		"build-final": "javascript-obfuscator ./app --output ./dist --compact true",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon dist/app/start.js"
	},
	"author": "Etienne Kerinckx",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"hbs": "^4.0.1",
		"nodemon": "^1.17.5",
		"serve-favicon": "^2.5.0"
	},
	"devDependencies": {
		"@types/express": "^4.16.0",
		"@types/node": "^10.5.2",
		"concurrently": "^3.6.0",
		"javascript-obfuscator": "^0.17.0",
		"shelljs": "^0.8.2",
		"ts-node": "^7.0.0",
		"tslint": "^5.10.0",
		"typescript": "^2.9.2"
	}
}
